import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'eclipse'
}

group = 'com.brohoof'
version = '7'

repositories {
	mavenCentral()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
	maven {
		name 'vault-repo'
		url 'https://nexus.hc.to/content/repositories/pub_releases'
	}
}


dependencies {
	implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
	implementation 'net.milkbowl.vault:VaultAPI:1.7'
	implementation fileTree(dir: 'libs', include: '*.jar')

}

processResources {
	from (sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
		filter(ReplaceTokens, tokens: ['VERSION' : project.version])
	}
}